<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ae17f589c74b5e818bf7ab31421bcd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NoThanksModel.Friend" Width="1.5" PointX="3.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoThanksModel.Game" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoThanksModel.MatchsHistory" Width="1.5" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoThanksModel.Player" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NoThanksModel.FK__Friends__idPlaye__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="NoThanksModel.FK__Friends__idPlaye__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="NoThanksModel.FK__MatchsHis__idGam__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="NoThanksModel.FK__MatchsHis__idPla__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>