<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1ef5c36a-5c6e-40e9-b4cc-5133142aaf72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.62.224:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a8bb61d2-a644-44bc-820b-55560ba8dca2" SourceId="1" SourceUrl="http://192.168.62.224:8080/?xsd=xsd0" />
    <MetadataFile FileName="PlayerManager1.wsdl" MetadataType="Wsdl" ID="1a006a62-c834-4e20-866d-232eab379386" SourceId="1" SourceUrl="http://192.168.62.224:8080/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="f4afbd63-6c3c-4b15-b7e9-8d2d3cc81b86" SourceId="1" SourceUrl="http://192.168.62.224:8080/?xsd=xsd2" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="25926006-e6e8-4e69-b392-b421cdf08751" SourceId="1" SourceUrl="http://192.168.62.224:8080/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="6c05d30b-333a-441e-a6ce-82cec962e0f4" SourceId="1" SourceUrl="http://192.168.62.224:8080/?disco" />
    <MetadataFile FileName="item23.xsd" MetadataType="Schema" ID="9e1fc006-e7a1-4bdc-82c4-e941742f6eeb" SourceId="1" SourceUrl="http://192.168.62.224:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>