<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aadbe6c0d3348b2ac54003dd6811f22" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="NoThanksDataModel.Friend" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="NoThanksDataModel.Game" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="NoThanksDataModel.MatchsHistory" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="NoThanksDataModel.Player" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="NoThanksDataModel.Request" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="NoThanksDataModel.FK__Friends__idPlaye__29572725" />
        <AssociationConnector Association="NoThanksDataModel.FK__Friends__idPlaye__2A4B4B5E" />
        <AssociationConnector Association="NoThanksDataModel.FK__MatchsHis__idGam__2D27B809" />
        <AssociationConnector Association="NoThanksDataModel.FK__MatchsHis__idPla__2E1BDC42" />
        <AssociationConnector Association="NoThanksDataModel.FK__Request__receive__778AC167" />
        <AssociationConnector Association="NoThanksDataModel.FK__Request__senders__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>