<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoThanksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="idFriend" />
    </Key>
    <Property Name="idFriend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Friend__nickname__4E88ABD4" FromRole="Friend" ToRole="Player" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="result" Type="Int32" />
    <Property Name="idMatch" Type="Int32" />
    <NavigationProperty Name="MatchHistory" Relationship="Self.FK__Game__idMatch__46E78A0C" FromRole="Game" ToRole="MatchHistory" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__idGame__4BAC3F29" FromRole="Game" ToRole="Player" />
  </EntityType>
  <EntityType Name="MatchHistory">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="Int32" Nullable="false" />
    <Property Name="point" Type="Int32" />
    <Property Name="result" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Game__idMatch__46E78A0C" FromRole="MatchHistory" ToRole="Game" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__idMatch__4AB81AF0" FromRole="MatchHistory" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="nickname" />
    </Key>
    <Property Name="nickname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="totalScore" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="idMatch" Type="Int32" />
    <Property Name="idGame" Type="Int32" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friend__nickname__4E88ABD4" FromRole="Player" ToRole="Friend" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Player__idGame__4BAC3F29" FromRole="Player" ToRole="Game" />
    <NavigationProperty Name="MatchHistory" Relationship="Self.FK__Player__idMatch__4AB81AF0" FromRole="Player" ToRole="MatchHistory" />
  </EntityType>
  <Association Name="FK__Friend__nickname__4E88ABD4">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="nickname" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="nickname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idMatch__46E78A0C">
    <End Role="MatchHistory" Type="Self.MatchHistory" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchHistory">
        <PropertyRef Name="idMatch" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__idGame__4BAC3F29">
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__idMatch__4AB81AF0">
    <End Role="MatchHistory" Type="Self.MatchHistory" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchHistory">
        <PropertyRef Name="idMatch" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoThanksDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="MatchHistories" EntityType="Self.MatchHistory" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK__Friend__nickname__4E88ABD4" Association="Self.FK__Friend__nickname__4E88ABD4">
      <End Role="Player" EntitySet="Players" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idMatch__46E78A0C" Association="Self.FK__Game__idMatch__46E78A0C">
      <End Role="MatchHistory" EntitySet="MatchHistories" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__idGame__4BAC3F29" Association="Self.FK__Player__idGame__4BAC3F29">
      <End Role="Game" EntitySet="Games" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__idMatch__4AB81AF0" Association="Self.FK__Player__idMatch__4AB81AF0">
      <End Role="MatchHistory" EntitySet="MatchHistories" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
</Schema>