<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoThanksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="idFriend" />
    </Key>
    <Property Name="idFriend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="int" />
    <Property Name="idMatch" Type="int" />
  </EntityType>
  <EntityType Name="MatchHistory">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" Nullable="false" />
    <Property Name="point" Type="int" />
    <Property Name="result" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="nickname" />
    </Key>
    <Property Name="nickname" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="128" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="totalScore" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="1" />
    <Property Name="lastName" Type="nvarchar" MaxLength="1" />
    <Property Name="idMatch" Type="int" />
    <Property Name="idGame" Type="int" />
  </EntityType>
  <Association Name="FK__Friend__nickname__4E88ABD4">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="nickname" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="nickname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idMatch__46E78A0C">
    <End Role="MatchHistory" Type="Self.MatchHistory" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchHistory">
        <PropertyRef Name="idMatch" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__idGame__4BAC3F29">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__idMatch__4AB81AF0">
    <End Role="MatchHistory" Type="Self.MatchHistory" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchHistory">
        <PropertyRef Name="idMatch" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoThanksModelStoreContainer">
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchHistory" EntityType="Self.MatchHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Friend__nickname__4E88ABD4" Association="Self.FK__Friend__nickname__4E88ABD4">
      <End Role="Player" EntitySet="Player" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idMatch__46E78A0C" Association="Self.FK__Game__idMatch__46E78A0C">
      <End Role="MatchHistory" EntitySet="MatchHistory" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__idGame__4BAC3F29" Association="Self.FK__Player__idGame__4BAC3F29">
      <End Role="Game" EntitySet="Game" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__idMatch__4AB81AF0" Association="Self.FK__Player__idMatch__4AB81AF0">
      <End Role="MatchHistory" EntitySet="MatchHistory" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>