<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoThanksModelStoreContainer" CdmEntityContainer="NoThanksEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="NoThanksModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="idFriend" ColumnName="idFriend" />
          <ScalarProperty Name="idPlayer1" ColumnName="idPlayer1" />
          <ScalarProperty Name="idPlayer2" ColumnName="idPlayer2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="NoThanksModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="idGame" ColumnName="idGame" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchsHistories">
      <EntityTypeMapping TypeName="NoThanksModel.MatchsHistory">
        <MappingFragment StoreEntitySet="MatchsHistory">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="idGame" ColumnName="idGame" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="NoThanksModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="totalScore" ColumnName="totalScore" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>