<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoThanksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="idFriend" />
    </Key>
    <Property Name="idFriend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlayer1" Type="int" />
    <Property Name="idPlayer2" Type="int" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="int" />
  </EntityType>
  <EntityType Name="MatchsHistory">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" Nullable="false" />
    <Property Name="point" Type="int" />
    <Property Name="result" Type="varchar" MaxLength="8" />
    <Property Name="idGame" Type="int" />
    <Property Name="idPlayer" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="45" />
    <Property Name="password" Type="nvarchar" MaxLength="128" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="totalScore" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="1" />
    <Property Name="lastName" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__Friends__idPlaye__6E01572D">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="idPlayer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__idPlaye__6EF57B66">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="idPlayer2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchsHis__idGam__71D1E811">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="MatchsHistory" Type="Self.MatchsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="MatchsHistory">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchsHis__idPla__72C60C4A">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
    <End Role="MatchsHistory" Type="Self.MatchsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="MatchsHistory">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoThanksModelStoreContainer">
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchsHistory" EntityType="Self.MatchsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Friends__idPlaye__6E01572D" Association="Self.FK__Friends__idPlaye__6E01572D">
      <End Role="Players" EntitySet="Players" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__idPlaye__6EF57B66" Association="Self.FK__Friends__idPlaye__6EF57B66">
      <End Role="Players" EntitySet="Players" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchsHis__idGam__71D1E811" Association="Self.FK__MatchsHis__idGam__71D1E811">
      <End Role="Games" EntitySet="Games" />
      <End Role="MatchsHistory" EntitySet="MatchsHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchsHis__idPla__72C60C4A" Association="Self.FK__MatchsHis__idPla__72C60C4A">
      <End Role="Players" EntitySet="Players" />
      <End Role="MatchsHistory" EntitySet="MatchsHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>