<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoThanksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="idFriend" />
    </Key>
    <Property Name="idFriend" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlayer1" Type="Int32" />
    <Property Name="idPlayer2" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Friends__idPlaye__6E01572D" FromRole="Friends" ToRole="Players" />
    <NavigationProperty Name="Player1" Relationship="Self.FK__Friends__idPlaye__6EF57B66" FromRole="Friends" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="result" Type="Int32" />
    <NavigationProperty Name="MatchsHistories" Relationship="Self.FK__MatchsHis__idGam__71D1E811" FromRole="Games" ToRole="MatchsHistory" />
  </EntityType>
  <EntityType Name="MatchsHistory">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="Int32" Nullable="false" />
    <Property Name="point" Type="Int32" />
    <Property Name="result" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="idGame" Type="Int32" />
    <Property Name="idPlayer" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK__MatchsHis__idGam__71D1E811" FromRole="MatchsHistory" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__MatchsHis__idPla__72C60C4A" FromRole="MatchsHistory" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="totalScore" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Friends" Relationship="Self.FK__Friends__idPlaye__6E01572D" FromRole="Players" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="Self.FK__Friends__idPlaye__6EF57B66" FromRole="Players" ToRole="Friends" />
    <NavigationProperty Name="MatchsHistories" Relationship="Self.FK__MatchsHis__idPla__72C60C4A" FromRole="Players" ToRole="MatchsHistory" />
  </EntityType>
  <Association Name="FK__Friends__idPlaye__6E01572D">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="idPlayer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friends__idPlaye__6EF57B66">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="idPlayer2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchsHis__idGam__71D1E811">
    <End Role="Games" Type="Self.Game" Multiplicity="0..1" />
    <End Role="MatchsHistory" Type="Self.MatchsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="MatchsHistory">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchsHis__idPla__72C60C4A">
    <End Role="Players" Type="Self.Player" Multiplicity="0..1" />
    <End Role="MatchsHistory" Type="Self.MatchsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="MatchsHistory">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoThanksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="MatchsHistories" EntityType="Self.MatchsHistory" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK__Friends__idPlaye__6E01572D" Association="Self.FK__Friends__idPlaye__6E01572D">
      <End Role="Players" EntitySet="Players" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__Friends__idPlaye__6EF57B66" Association="Self.FK__Friends__idPlaye__6EF57B66">
      <End Role="Players" EntitySet="Players" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchsHis__idGam__71D1E811" Association="Self.FK__MatchsHis__idGam__71D1E811">
      <End Role="Games" EntitySet="Games" />
      <End Role="MatchsHistory" EntitySet="MatchsHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchsHis__idPla__72C60C4A" Association="Self.FK__MatchsHis__idPla__72C60C4A">
      <End Role="Players" EntitySet="Players" />
      <End Role="MatchsHistory" EntitySet="MatchsHistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>